MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyMauiApp.MainPage"
             xmlns:viewmodel="clr-namespace:MyMauiApp.ViewModel"
             xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material/"
             x:DataType="viewmodel:MainViewModel">
    
    <Grid RowDefinitions="100, Auto, *" ColumnDefinitions=".75*, .25*" Padding="10" RowSpacing="10" ColumnSpacing="10">
        <Image Grid.ColumnSpan="2" Source="dotnet_bot.png"></Image>
        <Entry Placeholder="Enter task" Grid.Row="1" Text="{Binding Text}"/>
        <Button Text="Add" Command="{Binding AddCommand}" Grid.Row="1" Grid.Column="1">
        </Button>
        
        <CollectionView Grid.Row="2" Grid.ColumnSpan="2" ItemsSource="{Binding Items}" SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type x:String}">
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItemView>
                                <Button Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=DeleteCommand}" Text="Delete" CommandParameter="{Binding .}"></Button>
                            </SwipeItemView>
                        </SwipeView.RightItems>
                        <Grid Padding="0,5">
                            <Frame Padding="5,5" BackgroundColor="White">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=TapCommand}" CommandParameter="{Binding .}"></TapGestureRecognizer>
                                </Frame.GestureRecognizers>
                                <Label Text="{Binding .}" FontSize="16" />
                            </Frame>
                        </Grid>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>

</ContentPage>
